" Generated by vim-plug
" Thu Apr  6 07:31:25 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['AutoComplPop'].commit = '0b075cf'
silent! let g:plugs['ack.vim'].commit = 'eede042'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['bufexplorer'].commit = 'd1dc1be'
silent! let g:plugs['ctrlp.vim'].commit = 'd9eb5ae'
silent! let g:plugs['ejs-syntax'].commit = 'f72681c'
silent! let g:plugs['goyo.vim'].commit = '8e8f1d4'
silent! let g:plugs['gruvbox'].commit = '127c9d1'
silent! let g:plugs['lightline.vim'].commit = '059888a'
silent! let g:plugs['matchit.zip'].commit = 'ced6c40'
silent! let g:plugs['mayansmoke'].commit = '168883a'
silent! let g:plugs['minibufexpl.vim'].commit = 'ad72976'
silent! let g:plugs['nerdtree'].commit = 'eee431d'
silent! let g:plugs['nginx-vim-syntax'].commit = '8dffab7'
silent! let g:plugs['open_file_under_cursor.vim'].commit = '530a4c1'
silent! let g:plugs['peaksea'].commit = '2051d4e'
silent! let g:plugs['snipmate-snippets'].commit = '15cb6bf'
silent! let g:plugs['syntastic'].commit = '6fb14d6'
silent! let g:plugs['tlib'].commit = '56c58fd'
silent! let g:plugs['vim-addon-mw-utils'].commit = '0c5612f'
silent! let g:plugs['vim-bundle-mako'].commit = '86aa3c8'
silent! let g:plugs['vim-coffee-script'].commit = 'b91dbe9'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-flake8'].commit = '91818a7'
silent! let g:plugs['vim-fontsize'].commit = '2f1af78'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-gitgutter'].commit = '1742a8f'
silent! let g:plugs['vim-go'].commit = 'd3c4fb3'
silent! let g:plugs['vim-indent-object'].commit = '1d3e4aa'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-multiple-cursors'].commit = '51d0717'
silent! let g:plugs['vim-pug'].commit = 'cc1bddc'
silent! let g:plugs['vim-pyte'].commit = 'a1071f3'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-snipmate'].commit = '2d70860'
silent! let g:plugs['vim-snippets'].commit = '45f9f35'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-twig'].commit = '869c051'
silent! let g:plugs['vim-yankstack'].commit = '157a659'
silent! let g:plugs['vim-zenroom2'].commit = '948734e'

PlugUpdate!

