" Generated by vim-plug
" Fri Apr 21 12:05:16 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['AutoComplPop'].commit = '0b075cf'
silent! let g:plugs['ack.vim'].commit = 'ba39df9'
silent! let g:plugs['bufexplorer'].commit = 'd1dc1be'
silent! let g:plugs['ctrlp.vim'].commit = '1baa289'
silent! let g:plugs['ejs-syntax'].commit = 'f72681c'
silent! let g:plugs['goyo.vim'].commit = '64e750f'
silent! let g:plugs['gruvbox'].commit = '127c9d1'
silent! let g:plugs['lightline.vim'].commit = '15509c6'
silent! let g:plugs['matchit.zip'].commit = 'ced6c40'
silent! let g:plugs['mayansmoke'].commit = '168883a'
silent! let g:plugs['minibufexpl.vim'].commit = 'ad72976'
silent! let g:plugs['nerdcommenter'].commit = '2859027'
silent! let g:plugs['nerdtree'].commit = '45f4d61'
silent! let g:plugs['open_file_under_cursor.vim'].commit = '530a4c1'
silent! let g:plugs['peaksea'].commit = '2051d4e'
silent! let g:plugs['syntastic'].commit = '0bfac45'
silent! let g:plugs['tlib'].commit = '56c58fd'
silent! let g:plugs['vim-addon-mw-utils'].commit = '0c5612f'
silent! let g:plugs['vim-coffee-script'].commit = 'aace5c2'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fontsize'].commit = '2f1af78'
silent! let g:plugs['vim-fugitive'].commit = 'b2665cc'
silent! let g:plugs['vim-gitgutter'].commit = '9ecce5a'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = '0b92a7d'
silent! let g:plugs['vim-multiple-cursors'].commit = '51d0717'
silent! let g:plugs['vim-pug'].commit = 'ddc5592'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-snipmate'].commit = 'a9802f2'
silent! let g:plugs['vim-snippets'].commit = '7b02b74'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-twig'].commit = '869c051'
silent! let g:plugs['vim-yankstack'].commit = '157a659'
silent! let g:plugs['vim-zenroom2'].commit = '948734e'

PlugUpdate!

