call plug#begin('~/.vim/plugged')

Plug 'mileszs/ack.vim'
Plug 'rking/ag.vim'
Plug 'corntrace/bufexplorer'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-scripts/mayansmoke'
Plug 'scrooloose/nerdtree'
Plug 'evanmiller/nginx-vim-syntax'
Plug 'amix/open_file_under_cursor.vim'
Plug 'scrooloose/snipmate-snippets'
Plug 'vim-scripts/tlib'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'sophacles/vim-bundle-mako'
Plug 'kchmck/vim-coffee-script'
Plug 'altercation/vim-colors-solarized'
Plug 'michaeljsmith/vim-indent-object'
Plug 'groenewege/vim-less'
Plug 'tpope/vim-markdown'
Plug 'therubymug/vim-pyte'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-surround'
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/goyo.vim'
Plug 'amix/vim-zenroom2'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-repeat'
Plug 'scrooloose/nerdcommenter'
Plug 'fatih/vim-go'
Plug 'airblade/vim-gitgutter'
Plug 'morhetz/gruvbox'
Plug 'nvie/vim-flake8'
Plug 'digitaltoad/vim-pug'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'vim-scripts/peaksea'
Plug 'vim-scripts/AutoComplPop'
Plug 'fholgado/minibufexpl.vim'
Plug 'elzr/vim-json'
Plug 'beyondwords/vim-twig'
Plug 'drmikehenry/vim-fontsize'
Plug 'vim-scripts/matchit.zip'
Plug 'nikvdp/ejs-syntax'
Plug 'itchyny/lightline.vim', {
    \ 'do': 'git clone https://github.com/powerline/fonts /tmp/powerline-fonts && cd /tmp/powerline-fonts && ./install.sh'
    \ }

call plug#end()
